# tasal-housing

./: .deployment  LICENSE  README.md
src/: TasalHousing.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
src/TasalHousing.Data/: Class1.cs  TasalHousing.Data.csproj
src/TasalHousing.Data/Entities/: ApplicationUser.cs  BaseEntity.cs  Contact.cs  Property.cs
src/TasalHousing.Data/Migrations/: 20200711001053_Initial Authentication Migration.Designer.cs  20200711001053_Initial Authentication Migration.cs  20200727201538_FullName Migration.Designer.cs  (+2 more)
src/TasalHousing.web/: Dockerfile  Program.cs  Startup.cs  TasalHousing.web.csproj  TasalHousing.web.sln  appsettings.Development.json  appsettings.json
src/TasalHousing.web/Controllers/: AccountController.cs  AccountsController.cs  HomeController.cs  PropertiesController.cs
src/TasalHousing.web/Interfaces/: IAccountsService.cs  IPropertyService.cs
src/TasalHousing.web/Models/: ErrorViewModel.cs  LoginModel.cs  PropertyModel.cs  RegisterModel.cs
src/TasalHousing.web/Properties/: launchSettings.json
src/TasalHousing.web/Services/: AccountsService.cs  PropertyService.cs
src/TasalHousing.web/Views/: _ViewImports.cshtml
src/TasalHousing.web/Views/Account/: Register.cshtml
src/TasalHousing.web/Views/Accounts/: Login.cshtml  Register.cshtml
src/TasalHousing.web/Views/Home/: Index.cshtml
src/TasalHousing.web/Views/Image/: Index.cshtml
src/TasalHousing.web/Views/Properties/: Add.cshtml  Index.cshtml
src/TasalHousing.web/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
(+10 files in other folders)
